{
  "name": "binance-trading-bot",
  "version": "0.0.85",
  "description": "Binance Auto Trading Bot",
  "scripts": {
    "prepare": "husky install",
    "start": "node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon app/server.js",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js --progress --profile",
    "build:grunt": "grunt",
    "lint": "eslint ./app --fix",
    "test": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles",
    "docker:build": "npm run docker:build:bot:prod && npm run docker:build:tradingview:prod",
    "docker:build:dev": "npm run docker:build:bot:dev && npm run docker:build:tradingview:dev",
    "docker:build:win": "powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./scripts/docker-build.ps1",
    "docker:build:bot:prod": "docker build . --build-arg PACKAGE_VERSION=$(node -p \"require('./package.json').version\") --build-arg GIT_HASH=$(git rev-parse --short HEAD) --build-arg NODE_ENV=production --target production-stage -t chrisleekr/binance-trading-bot:latest",
    "docker:build:tradingview:prod": "docker build ./tradingview -t chrisleekr/binance-trading-bot:tradingview",
    "docker:build:bot:dev": "docker build . --build-arg PACKAGE_VERSION=$(node -p \"require('./package.json').version\") --build-arg GIT_HASH=$(git rev-parse --short HEAD) --build-arg NODE_ENV=development --target dev-stage -t chrisleekr/binance-trading-bot:latest",
    "docker:build:tradingview:dev": "docker build ./tradingview -t chrisleekr/binance-trading-bot:tradingview",
    "migrate:create": "./node_modules/.bin/migrate create",
    "migrate:up": "./node_modules/.bin/migrate up --store=/srv/mongo-state-storage.js",
    "migrate:down": "./node_modules/.bin/migrate down --store=/srv/mongo-state-storage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/binance-traiding-bot.git"
  },
  "keywords": [
    "Binance",
    "Auto Trading Bot",
    "Binance Trading Bot"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/binance-traiding-bot/issues"
  },
  "homepage": "https://github.com/chrisleekr/binance-traiding-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "binance-api-node": "^0.11.5",
    "bunyan": "^1.8.15",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "husky": "^7.0.1",
    "ioredis": "^4.27.7",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.1",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "migrate": "^1.7.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "4.1.0",
    "pubsub-js": "^1.9.3",
    "qs": "^6.7.0",
    "rate-limiter-flexible": "^2.2.4",
    "redlock": "^4.2.0",
    "request-ip": "^2.1.3",
    "uuid": "^8.3.2",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "branch-name-lint": "^2.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "grunt": "^1.4.1",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "resetMocks": false,
    "globalSetup": "./jest.setup.js",
    "collectCoverageFrom": [
      "app/**/*.js",
      "!**/node_modules/**",
      "!**/__tests__/**",
      "!**/coverage/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "npm run lint",
      "git add",
      "npm test ."
    ]
  }
}
